HERRAMIENTAS DE PYTHON
- Instalar PYTHON
- VENTANA DE COMANDOS UNIX: Cmder
    para probar la consola en windws utilizamos el comando: py  
    para probar la consola en LINUX utilizamos el comando: python3

    para dejar la consola de python : exit()

PARA EJECUTAR POR CONSOLA WINDWS :py nombre_archivo.py

Para comentar codigo :#
Para comentar lineas seleccionadas: ctrl + รง

Con Comillas triples dobles permite hacer un texto por lineas
"""

"""


Para la creacion de funciones la estructura es:

def nombre_funcion ():
    lorem   
    lorem
    return
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
todas las variables son en minuscula y si hay mas de una sele coloca _
print (variable) : imprime la variable 
input ("EScribe un dato")  : escribir datos el resultado es un string 

VARIABLES 
    String : variable=""   :En String debemos colocar comillas 


    Boolean :   True
                False

CONVERTIR TIPOS DE DATOS
    String a int : variable_String = int (variable_String)
    Float a  int : variable_Float = int (variable_Float)
    Float a String: variable_Float = str(variable_Float) 

OPERADORES LOGICOS
    y:  and                     es falso y almenos uno es falso
    o:  or                      es verdadero y almenos uno es verdadero
    no: not                     da el valor contrario

OPERADORES DE COMPARACION  
    igualdad: ==
    distinto: !=
    mayor que: >
    menor que: <
    mayor igual: >=
    menot igual: <=

////////////////////////////////////////////////////////////////////////////////////////////
if # > #:
    pass
else:
    pass   


if # > #:
    pass
elif # == #:
    pass
else:
         
///////////////////////////////////////////////////////////////////////////////////////////
 for variable in range (1,variable o numro):
        print(variable)



//////////////////////////////////////////////////////////////////////////////////////////
PARA DEDONDEAR DECIMALES: round(variable_Float,numero de decimales(#))


/////////////////////////////////////////////////////////////////////////////////////////////
CADENAS DE CARACTERES 

- Para colocar el la primera letra en mayuscula : variable = variable.capitalize() 

- Para colocar el la palabra en mayuscula : variable = variable.upper() 

- Para colocar el la palabra en minuscula : variable = variable.lower() 

- Para eliminar espacios al final: variable = variable.strip()

- Para reemplazar letras : variable = variable.replace("letra" a reemplazar,"letra" que reemlaza)

- Para entrar en una letra especifica : variable[indice]

- Para saber cuantos caracteres tiene una cadena de texto: len(variable)

- Para partir una cadena de caracteres o (slice): variable[0:32],  variable[2:](hasta el final)

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

LISTAS
    numeros = [1,]
    Eliminar elementos de una lista : numeros.pop(index)
    Agregar elementos a una lista : numeros.append(palabra)

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

TUPLA 
SON LISTAS QUE NO SE PUDEN MODIFICAR   
NUMERS = (1,)